<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fe277c413b74fc58f43a8fd8b737564" Name="Diagram1">
        <EntityTypeShape EntityType="RadioDBModel.AccessLevel" Width="1.5" PointX="4.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioDBModel.Crew" Width="1.5" PointX="7.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioDBModel.CrewType" Width="1.5" PointX="7.625" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioDBModel.Location" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioDBModel.Log" Width="1.5" PointX="10.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioDBModel.Message" Width="1.5" PointX="4.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioDBModel.Status" Width="1.5" PointX="4.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioDBModel.User" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RadioDBModel.FK_User_AccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="RadioDBModel.FK_Crew_CrewType" ManuallyRouted="false" />
        <AssociationConnector Association="RadioDBModel.FK_Crew_Location" ManuallyRouted="false" />
        <AssociationConnector Association="RadioDBModel.FK_Crew_Status" ManuallyRouted="false" />
        <AssociationConnector Association="RadioDBModel.FK_Table_Crew" ManuallyRouted="false" />
        <AssociationConnector Association="RadioDBModel.FK_Log_User" ManuallyRouted="false" />
        <AssociationConnector Association="RadioDBModel.FK_Table_Status" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RadioDBModel.Incident" Width="1.5" PointX="10.5" PointY="4.375" />
        <AssociationConnector Association="RadioDBModel.FK_Crew_Incident" />
        <AssociationConnector Association="RadioDBModel.FK_Incident_Location" />
        <AssociationConnector Association="RadioDBModel.FK_Table_Incident" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>